@media (max-width: 900px) {
    .main {
        flex-direction: column;
        height: max-content;
        margin: 10px 0;
    }

    .self-info,
    .presentation {
        width: 100%;
    }

    .self-info {
        flex-direction: row;
        padding: 20px;
        height: max-content;
        margin-bottom: 15px;
    }

    .name-career,
    .social{
        width: 25%;
    }
    .more-info {
        width: 40%;
    }

    .name-career {
        justify-content: center;
    }


    .social a {
        width: max-content;
        position: relative;
        color: var(--dark-color);
    }
    
    /* DOING */

    .content-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .skills {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;

    }
    .description {
        margin: 0 auto;
    }
    .description h3 {
        margin-bottom: 5px;
    }
    
    

}

@media (max-width: 650px) {

    .main {
        align-items: center;
    }

    .self-info {
        flex-direction: column;
        gap: 20px;
    }

    .more-info{
        width:250px;
    }

 
}

@media (max-width: 517px) {
    /* .more-info{
        flex-direction: column;
    } */
}